<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <a href="./index.html">🦘</a>
    <h2>ненумерованный список</h2>
    <ul type ="square">
       <li>&dollar;(USD)-Dollar</li>
       <li>&euro;(EUR)-Euro</li>
       <li>&pound;(GBR)-Pound</li>
       <li>&yen;(JPY)-Yen</li>
       <li>&#8382;(GEL)-Lary</li> 
    </ul>
    <h2>Table</h2>
    <table border="1">
        <tr>
          <th>Flag</th>
          <th>Valuta</th>
          <th>Kurs</th>  
        </tr>
    
        <tr>
            <td>
                <img src="./usaflag.png" alt="usaflag" width="50" height="30">
                <img src="./russia.png" alt="russia" width="50" height="30">
            </td>
            <td>&dollar;(USD)/&#x20bd;(RUB)</td>
            <td>85.45 &#x20bd;</td>
            </tr>
            <tr>
            
            <td>
                <img src="./eu.png" alt="eu" width="50" height="30">
                <img src="./russia.png" alt="russia" width="50" height="30">
            </td>
        <td>&euro;(EUR)/&#x20bd;(RUR)</td>
        <td>93.78 &#x20bd;</td>
    </tr>
    <tr>
            
        <td>
            <img src="./gb1.png" alt="gb" width="50" height="30">
            <img src="./russia.png" alt="russia" width="50" height="30">
        </td>
    <td>&pound;(GBR)/&#x20bd;(RUB)</td>
    <td>109.05 &#x20bd;</td>
</tr>          
    <td>
        <img src="./japain.png" alt="yena" width="50" height="30">
        <img src="./russia.png" alt="russia" width="50" height="30">
    </td>
<td>&yen;(JPY)/&#x20bd;(RUB)</td>
<td>0.59 &#x20bd;</td>
<tr>
<td>
        <img src="./georgia.png" alt="lary" width="50" height="30">
        <img src="./russia.png" alt="russia" width="50" height="30">
    </td>
<td>&euro;(GEL)/&#x20bd;(RUB)</td>
<td>32.47 &#x20bd;</td>
</tr>
    </table>
    <img src="https://avatars.mds.yandex.net/i?id=5b6959dbeb1eb78dec4294ce2425202e124eb357-13290341-images-thumbs&n=13" alt="">
</body>
</html>